token literal names:
null
' '
'fill'
'draw'
' circle'
' polygon'
null

token symbolic names:
null
null
null
null
null
null
NR

rule names:
punct
type
command
circleCommand
raza
polygonCommand
nrLaturi
dimensiune


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 50, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 28, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 3, 2, 4, 5, 2, 42, 2, 18, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 29, 3, 2, 2, 2, 10, 34, 3, 2, 2, 2, 12, 37, 3, 2, 2, 2, 14, 43, 3, 2, 2, 2, 16, 46, 3, 2, 2, 2, 18, 19, 7, 3, 2, 2, 19, 20, 7, 8, 2, 2, 20, 21, 7, 3, 2, 2, 21, 22, 7, 8, 2, 2, 22, 3, 3, 2, 2, 2, 23, 24, 9, 2, 2, 2, 24, 5, 3, 2, 2, 2, 25, 28, 5, 8, 5, 2, 26, 28, 5, 12, 7, 2, 27, 25, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 7, 3, 2, 2, 2, 29, 30, 5, 4, 3, 2, 30, 31, 7, 6, 2, 2, 31, 32, 5, 2, 2, 2, 32, 33, 5, 10, 6, 2, 33, 9, 3, 2, 2, 2, 34, 35, 7, 3, 2, 2, 35, 36, 7, 8, 2, 2, 36, 11, 3, 2, 2, 2, 37, 38, 5, 4, 3, 2, 38, 39, 7, 7, 2, 2, 39, 40, 5, 2, 2, 2, 40, 41, 5, 14, 8, 2, 41, 42, 5, 16, 9, 2, 42, 13, 3, 2, 2, 2, 43, 44, 7, 3, 2, 2, 44, 45, 7, 8, 2, 2, 45, 15, 3, 2, 2, 2, 46, 47, 7, 3, 2, 2, 47, 48, 7, 8, 2, 2, 48, 17, 3, 2, 2, 2, 3, 27]